sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 32000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   173.19

General statistics:
    total time:                          10.0035s
    total number of events:              1733

Latency (ms):
         min:                                  4.75
         avg:                                  5.77
         max:                                 13.46
         95th percentile:                      7.84
         sum:                               9993.28

Threads fairness:
    events (avg/stddev):           1733.0000/0.00
    execution time (avg/stddev):   9.9933/0.00

