sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 16000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   468.11

General statistics:
    total time:                          10.0012s
    total number of events:              4683

Latency (ms):
         min:                                  1.80
         avg:                                  2.13
         max:                                  6.64
         95th percentile:                      2.71
         sum:                               9983.32

Threads fairness:
    events (avg/stddev):           4683.0000/0.00
    execution time (avg/stddev):   9.9833/0.00

