sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 64000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    69.22

General statistics:
    total time:                          10.0100s
    total number of events:              693

Latency (ms):
         min:                                 12.68
         avg:                                 14.44
         max:                                 21.99
         95th percentile:                     16.41
         sum:                              10004.51

Threads fairness:
    events (avg/stddev):           693.0000/0.00
    execution time (avg/stddev):   10.0045/0.00

