WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 50303225 (5029283.50 per second)

49124.24 MiB transferred (4911.41 MiB/sec)


General statistics:
    total time:                          10.0005s
    total number of events:              50303225

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                100.02
         95th percentile:                      0.00
         sum:                              85655.11

Threads fairness:
    events (avg/stddev):           3143951.5625/81116.28
    execution time (avg/stddev):   5.3534/0.21

