WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 48663732 (4865210.92 per second)

47523.18 MiB transferred (4751.18 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              48663732

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 32.04
         95th percentile:                      0.00
         sum:                              21655.80

Threads fairness:
    events (avg/stddev):           12165933.0000/225284.84
    execution time (avg/stddev):   5.4139/0.08

