WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 70783985 (7077073.63 per second)

69124.99 MiB transferred (6911.20 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              70783985

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 29.02
         95th percentile:                      0.00
         sum:                               6438.96

Threads fairness:
    events (avg/stddev):           35391992.5000/50033.50
    execution time (avg/stddev):   3.2195/0.02

