WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 75581793 (7556803.76 per second)

73810.34 MiB transferred (7379.69 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              75581793

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 36.03
         95th percentile:                      0.00
         sum:                              12831.46

Threads fairness:
    events (avg/stddev):           18895448.2500/116437.26
    execution time (avg/stddev):   3.2079/0.08

