sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 28366629 (2836037.71 per second)

27701.79 MiB transferred (2769.57 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              28366629

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 11.35
         95th percentile:                      0.00
         sum:                               4458.69

Threads fairness:
    events (avg/stddev):           28366629.0000/0.00
    execution time (avg/stddev):   4.4587/0.00

