sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 27917273 (2791132.41 per second)

27262.96 MiB transferred (2725.72 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              27917273

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 11.84
         95th percentile:                      0.00
         sum:                               3165.84

Threads fairness:
    events (avg/stddev):           27917273.0000/0.00
    execution time (avg/stddev):   3.1658/0.00

