WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 46611305 (4660255.22 per second)

45518.85 MiB transferred (4551.03 MiB/sec)


General statistics:
    total time:                          10.0003s
    total number of events:              46611305

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 60.21
         95th percentile:                      0.00
         sum:                              42152.63

Threads fairness:
    events (avg/stddev):           5826413.1250/120127.70
    execution time (avg/stddev):   5.2691/0.14

