sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 128000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    25.93

General statistics:
    total time:                          10.0260s
    total number of events:              260

Latency (ms):
         min:                                 35.17
         avg:                                 38.55
         max:                                 72.03
         95th percentile:                     49.21
         sum:                              10023.01

Threads fairness:
    events (avg/stddev):           260.0000/0.00
    execution time (avg/stddev):   10.0230/0.00

