sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 32000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   180.52

General statistics:
    total time:                          10.0017s
    total number of events:              1806

Latency (ms):
         min:                                  4.63
         avg:                                  5.53
         max:                                 16.46
         95th percentile:                      6.91
         sum:                               9992.86

Threads fairness:
    events (avg/stddev):           1806.0000/0.00
    execution time (avg/stddev):   9.9929/0.00

