sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 16000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   467.75

General statistics:
    total time:                          10.0014s
    total number of events:              4679

Latency (ms):
         min:                                  1.79
         avg:                                  2.13
         max:                                  5.56
         95th percentile:                      2.91
         sum:                               9986.21

Threads fairness:
    events (avg/stddev):           4679.0000/0.00
    execution time (avg/stddev):   9.9862/0.00

