sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 39180455 (3917297.32 per second)

38262.16 MiB transferred (3825.49 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              39180455

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                  5.04
         95th percentile:                      0.00
         sum:                               3158.26

Threads fairness:
    events (avg/stddev):           39180455.0000/0.00
    execution time (avg/stddev):   3.1583/0.00

