WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 75734978 (7569509.73 per second)

73959.94 MiB transferred (7392.10 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              75734978

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                  6.01
         95th percentile:                      0.00
         sum:                               6486.37

Threads fairness:
    events (avg/stddev):           37867489.0000/95996.00
    execution time (avg/stddev):   3.2432/0.00

