WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 76930443 (7691220.98 per second)

75127.39 MiB transferred (7510.96 MiB/sec)


General statistics:
    total time:                          10.0007s
    total number of events:              76930443

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                277.76
         95th percentile:                      0.00
         sum:                              50446.01

Threads fairness:
    events (avg/stddev):           4808152.6875/97318.59
    execution time (avg/stddev):   3.1529/0.17

