WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 32414893 (3239330.02 per second)

31655.17 MiB transferred (3163.41 MiB/sec)


General statistics:
    total time:                          10.0041s
    total number of events:              32414893

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 66.68
         95th percentile:                      0.00
         sum:                              19154.02

Threads fairness:
    events (avg/stddev):           8103723.2500/478338.60
    execution time (avg/stddev):   4.7885/0.16

