WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 29628662 (2962265.47 per second)

28934.24 MiB transferred (2892.84 MiB/sec)


General statistics:
    total time:                          10.0003s
    total number of events:              29628662

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 58.02
         95th percentile:                      0.00
         sum:                              37110.15

Threads fairness:
    events (avg/stddev):           3703582.7500/138014.07
    execution time (avg/stddev):   4.6388/0.20

