WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 37919051 (3788170.04 per second)

37030.32 MiB transferred (3699.38 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              37919051

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 45.85
         95th percentile:                      0.00
         sum:                              13088.86

Threads fairness:
    events (avg/stddev):           9479762.7500/282207.05
    execution time (avg/stddev):   3.2722/0.15

