WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 47024972 (4701278.13 per second)

45922.82 MiB transferred (4591.09 MiB/sec)


General statistics:
    total time:                          10.0011s
    total number of events:              47024972

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                284.77
         95th percentile:                      0.00
         sum:                              84985.06

Threads fairness:
    events (avg/stddev):           2939060.7500/56067.71
    execution time (avg/stddev):   5.3116/0.24

