sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 34943779 (3493707.65 per second)

34124.78 MiB transferred (3411.82 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              34943779

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                  3.93
         95th percentile:                      0.00
         sum:                               4495.10

Threads fairness:
    events (avg/stddev):           34943779.0000/0.00
    execution time (avg/stddev):   4.4951/0.00

